docs/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&amp;family=Playfair+Display:wght@400;700;900&amp;family=Roboto:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner row"><a class="logo col col-lg-2" href="#">
            <div class="logo__image"><img src="./images/logo/logo.png" alt="logo"></div>
            <div class="logo__text">tajam</div></a>
          <div class="header__box col d-flex d-lg-none">
            <button class="burger-button" type="button"><span></span></button>
          </div>
          <nav class="header__navbar menu col-lg-7 offset-lg-3 d-none d-lg-block">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="#">Home</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">About</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Expertise</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Teams</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Works</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">People say</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Contact</a></li>
            </ul>
            <ul class="menu__list_mobile">
              <li class="menu__list-item"><a class="menu__list-link" href="#">Home</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">About</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Expertise</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Teams</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Works</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">People say</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <main class="main">
          <h1 class="main__title">We Are Awesome Creative Agency</h1><span class="main__line"></span>
          <p class="main__description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
          <button class="main__button btn">Learn more</button>
        </main>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <div class="about__inner row justify-content-center">
          <div class="about__left col-auto mb-5 mb-md-0 col-md-3 offset-md-1"><img class="about__left-image" src="./images/logo/color-logo.png" alt="color-logo"></div>
          <div class="about__right col-auto col-md-6 offset-md-1">
            <h2 class="about__right-title title text-md-start">Our story</h2>
            <p class="about__right-description description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
            <p class="about__right-description description">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <button class="about__right-button btn">Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="video">
      <div class="container">
        <button class="video__watch" data-action="play">
          <div class="video__watch-image"><img src="./images/icons/play.png" alt="play"></div>
          <h3 class="video__watch-title">Watch our story</h3>
        </button>
      </div>
    </section>
    <section class="expertise">
      <div class="container">
        <h2 class="expertise__title title">Expertise</h2>
        <p class="expertise__subtitle subtitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p><span class="expertise__separator separator"></span>
        <ul class="expertise__list row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <li class="expertise__item expertise-item col col-md-6 col-lg-4">
            <div class="expertise-item__image"><i class="expertise-icon_desktop"></i></div>
            <h3 class="expertise-item__title item-title">Web design & Development</h3>
            <p class="expertise-item__description description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </li>
          <li class="expertise__item expertise-item col col-md-6 col-lg-4">
            <div class="expertise-item__image"><i class="expertise-icon_brush"></i></div>
            <h3 class="expertise-item__title item-title">Branding Identity</h3>
            <p class="expertise-item__description description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </li>
          <li class="expertise__item expertise-item col col-md-6 col-lg-4">
            <div class="expertise-item__image"><i class="expertise-icon_mobile"></i></div>
            <h3 class="expertise-item__title item-title">Mobile App</h3>
            <p class="expertise-item__description description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </li>
          <li class="expertise__item expertise-item col col-md-6 col-lg-4">
            <div class="expertise-item__image"><i class="expertise-icon_diagram"></i></div>
            <h3 class="expertise-item__title item-title">Search Engine Optimization</h3>
            <p class="expertise-item__description description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </li>
          <li class="expertise__item expertise-item col col-md-6 col-lg-4">
            <div class="expertise-item__image"><i class="expertise-icon_game"></i></div>
            <h3 class="expertise-item__title item-title">Game Development</h3>
            <p class="expertise-item__description description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </li>
          <li class="expertise__item expertise-item col col-md-6 col-lg-4">
            <div class="expertise-item__image"><i class="expertise-icon_heart"></i></div>
            <h3 class="expertise-item__title item-title">Made With Love</h3>
            <p class="expertise-item__description description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h2 class="team__title title">Meet our amazing team</h2>
        <p class="team__subtitle subtitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p><span class="team__separator separator"></span>
        <ul class="team__list row">
                    <li class="team__list-item employee col-12 col-sm-6 col-lg-3">
                      <div class="employee__image"></div>
                      <div class="employee__info">
                        <h4 class="employee__title">Semf Ucuk</h4>
                        <div class="employee__subtitle">Ceo &amp; Founder</div>
                      </div>
                    </li>
                    <li class="team__list-item employee col-12 col-sm-6 col-lg-3">
                      <div class="employee__image"></div>
                      <div class="employee__info">
                        <h4 class="employee__title">Dok Adalin</h4>
                        <div class="employee__subtitle">Engineering</div>
                      </div>
                    </li>
                    <li class="team__list-item employee col-12 col-sm-6 col-lg-3">
                      <div class="employee__image"></div>
                      <div class="employee__info">
                        <h4 class="employee__title">Jeng Kol</h4>
                        <div class="employee__subtitle">Designer</div>
                      </div>
                    </li>
                    <li class="team__list-item employee col-12 col-sm-6 col-lg-3">
                      <div class="employee__image"></div>
                      <div class="employee__info">
                        <h4 class="employee__title">Pet Romak</h4>
                        <div class="employee__subtitle">Marketing</div>
                      </div>
                    </li>
        </ul>
        <div class="team__description">Become part of our dream team, let’s join us !</div>
        <button class="team__button btn">We are hiring</button>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <div class="works__inner row">
          <h2 class="works__title title col-12 col-sm-6">Our works</h2>
          <div class="works__link col-12 col-sm-6"><a href="#dribble">projects in dribble</a></div>
        </div>
      </div>
      <ul class="works__list row">
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
        <li class="works__list-item col-6 col-sm-4 col-md-3 col-lg-2"></li>
      </ul>
      <button class="works__button btn">Load more</button>
    </section>
    <section class="testimonials">
      <div class="container" data-testimonials="testimonials">
        <div class="testimonials__prefix-icon"></div>
        <div class="testimonials__content testimonials-content" data-testimonials="review"></div>
        <ul class="performer-list" data-testimonials="performers"></ul>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h2 class="contact__title title">Give us a good news</h2>
        <form class="contact__form contact-form" method="POST">
          <input class="contact-form__input" type="text" placeholder="Name">
          <input class="contact-form__input" type="email" placeholder="Email">
          <input class="contact-form__input" type="text" placeholder="Subject">
          <textarea class="contact-form__textarea" id="message-area" placeholder="Your message"></textarea>
          <button class="contact-form__submit btn" type="submit">Submit</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner row">
          <div class="company col-12 col-sm-6 col-lg-4"><a class="footer__logo logo" href="#">
              <div class="logo__image"><img src="./images/logo/logo.png" alt="logo"></div>
              <div class="logo__text">tajam</div></a>
            <p class="footer__description">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
          </div>
          <div class="address col-12 col-sm-6 col-lg-4">
            <h3 class="footer__title">Our studio</h3>
            <div class="address__info">
              <div class="address__description">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat<br/> 11480 - Indonesia</div>
              <div class="address__phone">(+62) 21-2224 3333</div>
            </div>
          </div>
          <div class="socials col-12 col-sm-12 col-lg-4">
            <h3 class="footer__title">Stay in touch</h3>
            <form class="send-form">
              <input class="send-form__input" type="text" placeholder="Subscribe our newsletter">
              <button class="send-form__submit" type="sumbit"></button>
            </form>
            <ul class="socials-list">
              <li class="socials-list__item"><a class="social-list__link" href="#facebook"><i class="socials-icon__facebook"></i></a></li>
              <li class="socials-list__item"><a class="social-list__link" href="#twitter"><i class="socials-icon__twitter"></i></a></li>
              <li class="socials-list__item"><a class="social-list__link" href="#dribble"><i class="socials-icon__dribble"></i></a></li>
              <li class="socials-list__item"><a class="social-list__link" href="#instagram"><i class="socials-icon__instagram"></i></a></li>
              <li class="socials-list__item"><a class="social-list__link" href="#gplus"><i class="socials-icon__gplus"></i></a></li>
              <li class="socials-list__item"><a class="social-list__link" href="#youtube"><i class="socials-icon__youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__inner row">
          <nav class="footer__navbar menu col-12 col-sm-6">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="#">Help</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Terms &amp; Condition</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Privacy</a></li>
            </ul>
          </nav>
          <div class="footer__copyright col-12 col-sm-6">Copyright © 2015 - Tajem Creative</div>
        </div>
      </div>
    </footer>
  </div>
  <script type="module" src="./js/modal.js"></script>
  <script type="module" src="./js/videoModal.js"></script>
  <script type="module" src="./js/data/data.js"></script>
  <script type="module" src="./js/selectTestimonials.js"></script>
  <script type="module" src="./js/index.js"></script>
</body>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;700;900&family=Roboto:wght@100;300;400;700;900&display=swap' rel='stylesheet')
  link(href='http://fonts.cdnfonts.com/css/myriad-pro' rel='stylesheet')
  link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
  link(rel='stylesheet' href='./css/style.min.css')
body
  .wrapper

    header.header
      .container
        .header__inner.row
          a.logo.col.col-lg-2(href='#')
            .logo__image
              img(src='./images/logo/logo.png' alt='logo')
            .logo__text tajam
          .header__box.col.d-flex.d-lg-none
            button.burger-button(type='button')
              span
          nav.header__navbar.menu.col-lg-7.offset-lg-3.d-none.d-lg-block
            ul.menu__list
              each listItem in ['Home', 'About', 'Expertise', 'Teams', 'Works', 'People say', 'Contact']
                li.menu__list-item
                  a.menu__list-link(href='#')= listItem
            ul.menu__list_mobile
              each listItem in ['Home', 'About', 'Expertise', 'Teams', 'Works', 'People say', 'Contact']
                li.menu__list-item
                  a.menu__list-link(href='#')= listItem

        main.main
          h1.main__title We Are Awesome Creative Agency
          span.main__line
          p.main__description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
          button.main__button.btn Learn more

    section.about
      .container
        .about__inner.row.justify-content-center
          .about__left.col-auto.mb-5.mb-md-0.col-md-3.offset-md-1
            img.about__left-image(src='./images/logo/color-logo.png' alt='color-logo')
          .about__right.col-auto.col-md-6.offset-md-1
            h2.about__right-title.title.text-md-start
              | Our story
            p.about__right-description.description
              | This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
            p.about__right-description.description Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            button.about__right-button.btn Learn more

    section.video
      .container
        button.video__watch
          .video__watch-image
            img(src='./images/icons/play.png' alt='play')
          h3.video__watch-title Watch our story

    section.expertise
      .container
        h2.expertise__title.title Expertise
        p.expertise__subtitle.subtitle Lorem ipsum dolor sit amet proin gravida nibh vel velit
        span.expertise__separator.separator
        ul.expertise__list.row.row-cols-1.row-cols-md-2.row-cols-lg-3
          li.expertise__item.expertise-item.col.col-md-6.col-lg-4
            .expertise-item__image
              i.expertise-icon_desktop
            h3.expertise-item__title.item-title Web design & Development
            p.expertise-item__description.description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          li.expertise__item.expertise-item.col.col-md-6.col-lg-4
            .expertise-item__image
              i.expertise-icon_brush
            h3.expertise-item__title.item-title Branding Identity
            p.expertise-item__description.description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          li.expertise__item.expertise-item.col.col-md-6.col-lg-4
            .expertise-item__image
              i.expertise-icon_mobile
            h3.expertise-item__title.item-title Mobile App
            p.expertise-item__description.description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          li.expertise__item.expertise-item.col.col-md-6.col-lg-4
            .expertise-item__image
              i.expertise-icon_diagram
            h3.expertise-item__title.item-title Search Engine Optimization
            p.expertise-item__description.description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          li.expertise__item.expertise-item.col.col-md-6.col-lg-4
            .expertise-item__image
              i.expertise-icon_game
            h3.expertise-item__title.item-title Game Development
            p.expertise-item__description.description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          li.expertise__item.expertise-item.col.col-md-6.col-lg-4
            .expertise-item__image
              i.expertise-icon_heart
            h3.expertise-item__title.item-title Made With Love
            p.expertise-item__description.description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.

    section.team
      .container
        h2.team__title.title Meet our amazing team
        p.team__subtitle.subtitle Lorem ipsum dolor sit amet proin gravida nibh vel velit
        span.team__separator.separator
        ul.team__list.row
          mixin employee(name, position)
            li.team__list-item.employee.col-12.col-sm-6.col-lg-3
              .employee__image
              .employee__info
                h4.employee__title=name
                .employee__subtitle=position
          +employee('Semf Ucuk', 'Ceo & Founder')
          +employee('Dok Adalin', 'Engineering')
          +employee('Jeng Kol', 'Designer')
          +employee('Pet Romak', 'Marketing')
        .team__description Become part of our dream team, let’s join us !
        button.team__button.btn We are hiring

    section.works
      .container
        .works__inner.row
          h2.works__title.title.col-12.col-sm-6 Our works
          div.works__link.col-12.col-sm-6
            a(href='#dribble') projects in dribble
      ul.works__list.row
        - for (let i = 0; i < 12; i++)
            li.works__list-item.col-6.col-sm-4.col-md-3.col-lg-2
      button.works__button.btn Load more

    section.testimonials
      .container
        .testimonials__prefix-icon
        ul.testimonials__list
          mixin content(name, position)
            li.testimonials__item.testimonials-item
              .testimonials-item__comment This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
              h4.testimonials-item__title.item-title=name
              .testimonials-item__subtitle=position
          +content('Semf Ucuk', 'Ceo & Founder')
        ul.person-list
          li.person__list-item
            img(src='./images/person/person-1.png', alt='person-1')
          li.person__list-item
            img(src='./images/person/person-2.png', alt='person-2')
          li.person__list-item
            img(src='./images/person/person-3.png', alt='person-3')
          li.person__list-item
            img(src='./images/person/person-4.png', alt='person-4')
          li.person__list-item
            img(src='./images/person/person-5.png', alt='person-5')

    section.contact
      .container
        h2.contact__title.title Give us a good news
        form.contact__form.contact-form(method='POST')
          input.contact-form__input(type='text' placeholder='Name')
          input.contact-form__input(type='email' placeholder='Email')
          input.contact-form__input(type='text' placeholder='Subject')
          textarea.contact-form__textarea(id='message-area' placeholder='Your message')
          button.contact-form__submit.btn(type='submit') Submit
    footer.footer
      .container
        .footer__inner.row
          .company.col-12.col-sm-6
            a.footer__logo.logo(href='#')
              .logo__image
                img(src='./images/logo/logo.png' alt='logo')
              .logo__text tajam
            p.footer__description lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
          .address.col-12.col-sm-6
            h3.footer__title Our studio
            .address__info
              .address__description Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat<br/> 11480 - Indonesia
              .address__phone (+62) 21-2224 3333
          .socials.col-12.col-sm-12
            h3.footer__title Stay in touch
            form.send-form
              input.send-form__input(type='text' placeholder='Subscribe our newsletter')
              button.send-form__submit(type='sumbit')

            ul.socials-list
              li.socials-list__item
                a.social-list__link(href='#facebook')
                  i.socials-icon__facebook
              li.socials-list__item
                a.social-list__link(href='#twitter')
                  i.socials-icon__twitter
              li.socials-list__item
                a.social-list__link(href='#dribble')
                  i.socials-icon__dribble
              li.socials-list__item
                a.social-list__link(href='#instagram')
                  i.socials-icon__instagram
              li.socials-list__item
                a.social-list__link(href='#gplus')
                  i.socials-icon__gplus
              li.socials-list__item
                a.social-list__link(href='#youtube')
                  i.socials-icon__youtube
        .footer__inner.row
          nav.footer__navbar.menu.col-12.col-sm-6
            ul.menu__list
                each listItem in ['Help', 'Terms & Condition', 'Privacy']
                  li.menu__list-item
                    a.menu__list-link(href='#')= listItem
          .footer__copyright.col-12.col-sm-6 Copyright © 2015 - Tajem Creative

  script(type='text/javascript' src='./js/testimonials-slider.js')
